Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.disk = false
Machine.bank = false
Machine.networkLink = false
ElevatorBank.allowElevatorGUI = true
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.RoundRobinScheduler #nachos.threads.PriorityScheduler
Kernel.kernel = nachos.userprog.UserKernel # nachos.threads.ThreadedKernel
Kernel.shellProgram = cat.coff #sh.coff
Kernel.processClassName = nachos.userprog.UserProcess
Processor.numPhysPages = 64
FileSystem.testDirectory = src/nachos/test